/* -------- HEADER -------- */
.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container {
  width: 290px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cfcfcf;
}
.header-search-bar {
  display: none;
}
.header-user-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.desktop-icon {
  display: none;
}
.header-nav-bar-menu {
  display: none;
}
/* -------- HEADER -------- */

/* -------- CART -------- */
.cart-wrapper {
  display: flex;
  align-items: center;
  gap: 3px;
}
#cart-items {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
}

/* -------- CART -------- */

/* -------- CAROUSEL -------- */
.carousel {
  width: 100%;
}
.carousel .image {
  width: 100%;
  height: 165px;
  object-fit: cover;
  display: none;
  animation: changeImage 0.5s;
}
.carousel .image.active {
  display: block;
}
.buttons-carousel {
  margin-top: -25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.buttons-carousel .button {
  background-color: #cfcfcf;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  border-color: #fff;
}
.buttons-carousel .button.selected {
  background-color: #a4bebf;
}
@keyframes changeImage {
  from {
    opacity: 0.85;
  }
  to {
    opacity: 1;
  }
}
/* -------- CAROUSEL -------- */

/* -------- PRODUCT SLIDER -------- */
.product-slider-container {
  max-width: 1200px;
  width: 95%;
}
.product-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-title {
  font-size: 18px;
}
.slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.scrollbar-track {
  position: relative;
  height: 2px;
  width: 100%;
  background: #cfcfcf;
  border-radius: 4px;
}
.scrollbar-track:hover {
  height: 4px;
}
.scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #a4bebf;
  border-radius: inherit;
  cursor: grab;
}
.scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-x: auto;
  scrollbar-width: none;
}
.product-list::-webkit-scrollbar {
  display: none;
}
.product-slider-container {
  position: relative;
}
.product-slider-btn {
  top: 35%;
  position: absolute;
  cursor: pointer;
  transform: translateY(-50%);
}
.product-slider-btn:hover {
  filter: invert(1);
}
.product-slider-btn#prev-slide {
  display: none;
}
.product-slider-btn#next-slide {
  right: -20px;
}
/* -------- PRODUCT SLIDER -------- */

/* -------- FOOTER -------- */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-newsletter {
  width: 100%;
  margin-top: 50px;
  padding: 15px 10px;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  background: #f6f6f6;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-newsletter img {
  display: none;
}
.footer-newsletter input {
  width: 290px;
  height: 45px;
  padding: 0 15px;
  border-radius: 8px;
  border: 1px solid #d7d7d7;
  background: #fff;
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-newsletter button {
  width: 290px;
  height: 45px;
  border-radius: 8px;
  background: #404040;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footer-contacts {
  width: 100%;
  padding: 10px 15px;
  background: #404040;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
.footer-social-medias {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  gap: 5px;
}
.footer-social-medias p {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.social-medias {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-helper-content {
  width: 100%;
}
.footer-contacts-title {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.grey-bar {
  width: 100%;
  height: 1px;
  position: relative;
  background: #cfcfcf;
}
.green-bar {
  position: absolute;
  background: #32bcad;
  height: 2px;
  width: 50%;
}
.footer-description {
  padding-top: 15px;
}
.footer-description ul li {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.5px;
  list-style: none;
}
/* -------- FOOTER -------- */
